@charset "utf-8";
*{margin:0; padding:0;}
body{ background:#fff;}
.clearfix:after{ display:block; visibility:hidden; clear:both; height:0; content:"";}
.clearfix{zoom:1;}

h1{ text-align: center; font-family: 'Microsoft YaHei'; font-size: 24px; color: #333; padding:20px 0; border-bottom: 1px solid #ddd;}
h2{ text-align: center; font-family: 'Microsoft YaHei'; font-size: 18px; color: #333; padding:20px 0;}
.iframe { text-align: center;}
.iframe ul li{ display: inline-block; width: 250px; height: 600px; padding:20px; margin:20px 10px; list-style: none; box-shadow: 0 0 3px 3px #e3e3e3; overflow: auto;}



/*左侧导航菜单    home*/
.sideMenu{ 
	min-width: 600px;
	background-color: #ffffff;
}
.sideMenu ul{
	list-style: none;
	float: left;
	background-color: #ffffff;
}
h3{
	margin-top: 0px;
	margin-bottom: 0px;
}
.sideMenu h3{ 
    line-height: 42px;
	padding-left:23px; 
	border-top:1px solid #e3e3e3; 
	border-bottom:1px solid #e3e3e3; 
	cursor:pointer; 
	font-family: 'Microsoft YaHei'; 
	font-size: 14px; 
	color: #333;
}
.sideMenu ul .nLi.on .sub{ display: block;}
.sideMenu ul .nLi .sub{ color:#999; display:none; }
.sideMenu ul .nLi .sub li{ padding-left: 40px; height: 42px; list-style: none;}
.sideMenu ul .nLi .sub li a{ font-family: 'Microsoft YaHei'; font-size: 14px; color: #333; text-decoration: none; box-sizing:border-box; line-height: 42px;}
/*左侧导航菜单    end*/


.main{
	width: 1000px;
	margin: 14px auto;
}
.help_center{
	text-align: center;
    background-color: #fcf8e3;
    color: #66512c;
    line-height: 37px;
    border-top: 1px solid #d6dcde;
    border-left: 1px solid #d6dcde;
    border-right: 1px solid #d6dcde;
}
.pull-right{
	margin: 12px;
}

/*切换页*/
.nav-tabs > li{
	clear: both;
}
.sideMenu ul .nLi .sub li{
	width: 100%;
}
.sideMenu ul{
	width: 191px;
}
.main-box{
	float: left;
	width: 794px;
	height: 705px;
	margin-left: 15px;
	border: 1px solid #ebebeb;
	background-color: #ffffff;
}
.nav > li > a:hover{
	background-color: #ffffff !important;
}
.nav-tabs > li.active > a{
	border: none;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover{
	border: none;
}
.presentation > li:nth-child(1){
	color: red;
}
.nav > li > a{
	padding: 0;
}

/*page1*/
.page1{
	width: 95%;
	margin: 0 auto;
}
.page1 h4{
	border-bottom: 1px solid #d1d1d1;
	line-height: 37px;
}
.icol{
	color: #035189;
	font-size: 22px;
	margin: 5px;
}
.cont a{
	color: #333;
	text-decoration: none;
}
.cont{
	margin-bottom: 25px;
}
.cont2{
	margin-top: 20px;
}
.cont_p{
	line-height: 40px;
}